{
  "name": "taste-is-the-moat",
  "version": "0.1.0",
  "description": "A curated collection of animated backgrounds, tactile components, marketing sections, and opinionated landing pages.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./shaders": "./src/shaders/index.ts",
    "./react": "./src/react/index.ts",
    "./ui": "./src/ui/index.ts",
    "./experimental": "./src/ui/experimental/index.ts",
    "./sections": "./src/sections/index.ts",
    "./theme.css": "./src/ui/theme.css",
    "./shaders/*": "./src/shaders/*.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "codemirror": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.5"
  }
}
